spring.application.name=JobsApplication

server.port = 8080

#MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Jobs

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/


# Eureka Client Behavior
eureka.instance.hostname=localhost
eureka.instance.instance-id=JobsApplication
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

