spring.application.name=TENDER-APPLICATION

server.port = 0

#MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Jobs

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka Client Behavior
eureka.instance.hostname=localhost
eureka.instance.instance-id=TENDER-APPLICATION
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


